<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:36 CEST 2017 -->
<title>All Classes (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ch/bildspur/postfx/pass/BasePass.html" title="class in ch.bildspur.postfx.pass">BasePass</a></li>
<li><a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></li>
<li><a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></li>
<li><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></li>
<li><a href="ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass">BrightPass</a></li>
<li><a href="ch/bildspur/postfx/pass/ChromaticAberrationPass.html" title="class in ch.bildspur.postfx.pass">ChromaticAberrationPass</a></li>
<li><a href="ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass">DenoisePass</a></li>
<li><a href="ch/bildspur/postfx/pass/GrayScalePass.html" title="class in ch.bildspur.postfx.pass">GrayScalePass</a></li>
<li><a href="ch/bildspur/postfx/pass/InvertPass.html" title="class in ch.bildspur.postfx.pass">InvertPass</a></li>
<li><a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></li>
<li><a href="ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass"><span class="interfaceName">Pass</span></a></li>
<li><a href="ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass">PixelatePass</a></li>
<li><a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></li>
<li><a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></li>
<li><a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></li>
<li><a href="ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass">RGBSplitPass</a></li>
<li><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></li>
<li><a href="ch/bildspur/postfx/pass/SobelPass.html" title="class in ch.bildspur.postfx.pass">SobelPass</a></li>
<li><a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx"><span class="interfaceName">Supervisor</span></a></li>
<li><a href="ch/bildspur/postfx/pass/ToonPass.html" title="class in ch.bildspur.postfx.pass">ToonPass</a></li>
<li><a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></li>
</ul>
</div>
</body>
</html>
