<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:36 CEST 2017 -->
<title>Index (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (PostFX 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BasePass.html#apply-ch.bildspur.postfx.Supervisor-">apply(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BasePass.html" title="class in ch.bildspur.postfx.pass">BasePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#apply-ch.bildspur.postfx.Supervisor-">apply(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/Pass.html#apply-ch.bildspur.postfx.Supervisor-">apply(Supervisor)</a></span> - Method in interface ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ch/bildspur/postfx/pass/BasePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BasePass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 27.03.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BasePass.html#BasePass-processing.core.PApplet-java.lang.String-">BasePass(PApplet, String)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BasePass.html" title="class in ch.bildspur.postfx.pass">BasePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#bloom-float-int-float-">bloom(float, int, float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a bloom effect on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BloomPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 15.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#BloomPass-processing.core.PApplet-">BloomPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#BloomPass-processing.core.PApplet-float-int-float-">BloomPass(PApplet, float, int, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#blur-int-float-">blur(int, float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a blur pass on the texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#blur-int-float-boolean-">blur(int, float, boolean)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a blur pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BlurPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 27.03.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#BlurPass-processing.core.PApplet-">BlurPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#BlurPass-processing.core.PApplet-int-float-boolean-">BlurPass(PApplet, int, float, boolean)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#brightnessContrast-float-float-">brightnessContrast(float, float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a brightness and contrast correction pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BrightnessContrastPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 14.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html#BrightnessContrastPass-processing.core.PApplet-">BrightnessContrastPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html#BrightnessContrastPass-processing.core.PApplet-float-float-">BrightnessContrastPass(PApplet, float, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#brightPass-float-">brightPass(float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a bright pass pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BrightPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 27.03.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightPass.html#BrightPass-processing.core.PApplet-">BrightPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass">BrightPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightPass.html#BrightPass-processing.core.PApplet-float-">BrightPass(PApplet, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass">BrightPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ch/bildspur/postfx/package-summary.html">ch.bildspur.postfx</a> - package ch.bildspur.postfx</dt>
<dd>&nbsp;</dd>
<dt><a href="ch/bildspur/postfx/builder/package-summary.html">ch.bildspur.postfx.builder</a> - package ch.bildspur.postfx.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a> - package ch.bildspur.postfx.pass</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#chromaticAberration--">chromaticAberration()</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a chromatic aberration effect pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/ChromaticAberrationPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">ChromaticAberrationPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 14.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/ChromaticAberrationPass.html#ChromaticAberrationPass-processing.core.PApplet-">ChromaticAberrationPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/ChromaticAberrationPass.html" title="class in ch.bildspur.postfx.pass">ChromaticAberrationPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#clearPass-processing.core.PGraphics-">clearPass(PGraphics)</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Clear a pass (black with alpha).</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/Supervisor.html#clearPass-processing.core.PGraphics-">clearPass(PGraphics)</a></span> - Method in interface ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a></dt>
<dd>
<div class="block">Clear a pass (black with alpha).</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#clearPassCache--">clearPassCache()</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>
<div class="block">Clears all cached passes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#compose--">compose()</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Compose and finalize rendering onto sketch texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#compose-processing.core.PGraphics-">compose(PGraphics)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Compose and finalize rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#compose--">compose()</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Compose and finalize rendering onto sketch texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#compose-processing.core.PGraphics-">compose(PGraphics)</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Compose and finalize rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/Supervisor.html#compose-processing.core.PGraphics-">compose(PGraphics)</a></span> - Method in interface ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a></dt>
<dd>
<div class="block">Compose and finalize rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#custom-ch.bildspur.postfx.pass.Pass-">custom(Pass)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a custom pass on the texture.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#denoise-float-">denoise(float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a denoise pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">DenoisePass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 15.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/DenoisePass.html#DenoisePass-processing.core.PApplet-">DenoisePass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass">DenoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/DenoisePass.html#DenoisePass-processing.core.PApplet-float-">DenoisePass(PApplet, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass">DenoisePass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/NoisePass.html#getAmount--">getAmount()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/PixelatePass.html#getAmount--">getAmount()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass">PixelatePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/VignettePass.html#getAmount--">getAmount()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#getBlurSize--">getBlurSize()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#getBlurSize--">getBlurSize()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html#getBrightness--">getBrightness()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html#getContrast--">getContrast()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#getCurrentPass--">getCurrentPass()</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Get current pass of the pass buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/Supervisor.html#getCurrentPass--">getCurrentPass()</a></span> - Method in interface ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a></dt>
<dd>
<div class="block">Get current pass of the pass buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/RGBSplitPass.html#getDelta--">getDelta()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass">RGBSplitPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/DenoisePass.html#getExponent--">getExponent()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass">DenoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/VignettePass.html#getFalloff--">getFalloff()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#getNextPass--">getNextPass()</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Get next pass of the pass buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/Supervisor.html#getNextPass--">getNextPass()</a></span> - Method in interface ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a></dt>
<dd>
<div class="block">Get next pass of the pass buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#getResolution--">getResolution()</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Returns pass buffer resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/Supervisor.html#getResolution--">getResolution()</a></span> - Method in interface ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a></dt>
<dd>
<div class="block">Returns pass buffer resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html#getSaturation--">getSaturation()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BasePass.html#getShader--">getShader()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BasePass.html" title="class in ch.bildspur.postfx.pass">BasePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#getSigma--">getSigma()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#getSigma--">getSigma()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/NoisePass.html#getSpeed--">getSpeed()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#getThreshold--">getThreshold()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightPass.html#getThreshold--">getThreshold()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass">BrightPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html#getVibrance--">getVibrance()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#grayScale--">grayScale()</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a grayscale pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/GrayScalePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">GrayScalePass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 15.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/GrayScalePass.html#GrayScalePass-processing.core.PApplet-">GrayScalePass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/GrayScalePass.html" title="class in ch.bildspur.postfx.pass">GrayScalePass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#invert--">invert()</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run an invert pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/InvertPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">InvertPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 14.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/InvertPass.html#InvertPass-processing.core.PApplet-">InvertPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/InvertPass.html" title="class in ch.bildspur.postfx.pass">InvertPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#isHorizontal--">isHorizontal()</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#noise-float-float-">noise(float, float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a noise pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">NoisePass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 15.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/NoisePass.html#NoisePass-processing.core.PApplet-">NoisePass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/NoisePass.html#NoisePass-processing.core.PApplet-float-float-">NoisePass(PApplet, float, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass"><span class="typeNameLink">Pass</span></a> - Interface in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 26.03.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#pass-ch.bildspur.postfx.pass.Pass-">pass(Pass)</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Apply pass to texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/Supervisor.html#pass-ch.bildspur.postfx.pass.Pass-">pass(Pass)</a></span> - Method in interface ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a></dt>
<dd>
<div class="block">Apply pass to texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#pixelate-float-">pixelate(float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a pixel effect pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">PixelatePass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 14.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/PixelatePass.html#PixelatePass-processing.core.PApplet-">PixelatePass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass">PixelatePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/PixelatePass.html#PixelatePass-processing.core.PApplet-float-">PixelatePass(PApplet, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass">PixelatePass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder"><span class="typeNameLink">PostFX</span></a> - Class in <a href="ch/bildspur/postfx/builder/package-summary.html">ch.bildspur.postfx.builder</a></dt>
<dd>
<div class="block">Basic PostFX api with builder pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#PostFX-processing.core.PApplet-">PostFX(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>
<div class="block">Create a new PostFX context.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#PostFX-processing.core.PApplet-int-int-">PostFX(PApplet, int, int)</a></span> - Constructor for class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder"><span class="typeNameLink">PostFXBuilder</span></a> - Class in <a href="ch/bildspur/postfx/builder/package-summary.html">ch.bildspur.postfx.builder</a></dt>
<dd>
<div class="block">PostFX builder pattern.</div>
</dd>
<dt><a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx"><span class="typeNameLink">PostFXSupervisor</span></a> - Class in <a href="ch/bildspur/postfx/package-summary.html">ch.bildspur.postfx</a></dt>
<dd>
<div class="block">Handles ping-pong pass buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#PostFXSupervisor-processing.core.PApplet-">PostFXSupervisor(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Create a new ping-pong pass buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#PostFXSupervisor-processing.core.PApplet-int-int-">PostFXSupervisor(PApplet, int, int)</a></span> - Constructor for class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Create a new ping-pong pass buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#preload-java.lang.Class-">preload(Class&lt;T&gt;)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>
<div class="block">Preload a specific path to avoid delay because of shader compiling.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BasePass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BasePass.html" title="class in ch.bildspur.postfx.pass">BasePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightPass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass">BrightPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/ChromaticAberrationPass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/ChromaticAberrationPass.html" title="class in ch.bildspur.postfx.pass">ChromaticAberrationPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/DenoisePass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass">DenoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/NoisePass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/Pass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in interface ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/PixelatePass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass">PixelatePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/RGBSplitPass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass">RGBSplitPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SobelPass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SobelPass.html" title="class in ch.bildspur.postfx.pass">SobelPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/ToonPass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/ToonPass.html" title="class in ch.bildspur.postfx.pass">ToonPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/VignettePass.html#prepare-ch.bildspur.postfx.Supervisor-">prepare(Supervisor)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#render-processing.core.PGraphics-">render(PGraphics)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>
<div class="block">Start rendering a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#render--">render()</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>
<div class="block">Start a rendering the screen framebuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#render--">render()</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Start a new multi-pass rendering with the screen framebuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#render-processing.core.PGraphics-">render(PGraphics)</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Start a new multi-pass rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/Supervisor.html#render-processing.core.PGraphics-">render(PGraphics)</a></span> - Method in interface ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a></dt>
<dd>
<div class="block">Start a new multi-pass rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#rgbSplit-float-">rgbSplit(float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a RGB split pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">RGBSplitPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 15.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/RGBSplitPass.html#RGBSplitPass-processing.core.PApplet-">RGBSplitPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass">RGBSplitPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/RGBSplitPass.html#RGBSplitPass-processing.core.PApplet-float-">RGBSplitPass(PApplet, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass">RGBSplitPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#saturationVibrance-float-float-">saturationVibrance(float, float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a saturation and vibrance correction pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">SaturationVibrancePass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 15.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html#SaturationVibrancePass-processing.core.PApplet-">SaturationVibrancePass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html#SaturationVibrancePass-processing.core.PApplet-float-float-">SaturationVibrancePass(PApplet, float, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/NoisePass.html#setAmount-float-">setAmount(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/PixelatePass.html#setAmount-float-">setAmount(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass">PixelatePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/VignettePass.html#setAmount-float-">setAmount(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#setBlurSize-int-">setBlurSize(int)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#setBlurSize-int-">setBlurSize(int)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html#setBrightness-float-">setBrightness(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html#setContrast-float-">setContrast(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/RGBSplitPass.html#setDelta-float-">setDelta(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass">RGBSplitPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/DenoisePass.html#setExponent-float-">setExponent(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass">DenoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/VignettePass.html#setFalloff-float-">setFalloff(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#setHorizontal-boolean-">setHorizontal(boolean)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#setResolution-processing.core.PApplet-">setResolution(PApplet)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>
<div class="block">Re-initialise the framebuffer with a different size.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#setResolution-processing.core.PGraphics-">setResolution(PGraphics)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>
<div class="block">Re-initialise the framebuffer with a different size.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFX.html#setResolution-int-int-">setResolution(int, int)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder">PostFX</a></dt>
<dd>
<div class="block">Re-initialise the framebuffer with a different size.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/PostFXSupervisor.html#setResolution-int-int-">setResolution(int, int)</a></span> - Method in class ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dt>
<dd>
<div class="block">Set new resolution and re-init buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/Supervisor.html#setResolution-int-int-">setResolution(int, int)</a></span> - Method in interface ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a></dt>
<dd>
<div class="block">Reset the resolution of the pass buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html#setSaturation-float-">setSaturation(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#setSigma-float-">setSigma(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BlurPass.html#setSigma-float-">setSigma(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/NoisePass.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BloomPass.html#setThreshold-float-">setThreshold(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/BrightPass.html#setThreshold-float-">setThreshold(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass">BrightPass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html#setVibrance-float-">setVibrance(float)</a></span> - Method in class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#sobel--">sobel()</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a sobel edge detection pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/SobelPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">SobelPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 01.04.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/SobelPass.html#SobelPass-processing.core.PApplet-">SobelPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SobelPass.html" title="class in ch.bildspur.postfx.pass">SobelPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx"><span class="typeNameLink">Supervisor</span></a> - Interface in <a href="ch/bildspur/postfx/package-summary.html">ch.bildspur.postfx</a></dt>
<dd>
<div class="block">Handles the pass buffer and render technique.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#toon--">toon()</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a toon pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/ToonPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">ToonPass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 01.04.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/ToonPass.html#ToonPass-processing.core.PApplet-">ToonPass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/ToonPass.html" title="class in ch.bildspur.postfx.pass">ToonPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/builder/PostFXBuilder.html#vignette-float-float-">vignette(float, float)</a></span> - Method in class ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></dt>
<dd>
<div class="block">Run a vignette pass on the texture.</div>
</dd>
<dt><a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">VignettePass</span></a> - Class in <a href="ch/bildspur/postfx/pass/package-summary.html">ch.bildspur.postfx.pass</a></dt>
<dd>
<div class="block">Created by cansik on 15.05.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/VignettePass.html#VignettePass-processing.core.PApplet-">VignettePass(PApplet)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/bildspur/postfx/pass/VignettePass.html#VignettePass-processing.core.PApplet-float-float-">VignettePass(PApplet, float, float)</a></span> - Constructor for class ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
