<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:36 CEST 2017 -->
<title>Class Hierarchy (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (PostFX 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ch/bildspur/postfx/package-tree.html">ch.bildspur.postfx</a>, </li>
<li><a href="ch/bildspur/postfx/builder/package-tree.html">ch.bildspur.postfx.builder</a>, </li>
<li><a href="ch/bildspur/postfx/pass/package-tree.html">ch.bildspur.postfx.pass</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BasePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BasePass</span></a> (implements ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a>)
<ul>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BlurPass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BrightnessContrastPass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BrightPass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/ChromaticAberrationPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">ChromaticAberrationPass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">DenoisePass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/GrayScalePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">GrayScalePass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/InvertPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">InvertPass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">NoisePass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">PixelatePass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">RGBSplitPass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">SaturationVibrancePass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/SobelPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">SobelPass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/ToonPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">ToonPass</span></a></li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">VignettePass</span></a></li>
</ul>
</li>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass"><span class="typeNameLink">BloomPass</span></a> (implements ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a>)</li>
<li type="circle">ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFX.html" title="class in ch.bildspur.postfx.builder"><span class="typeNameLink">PostFX</span></a></li>
<li type="circle">ch.bildspur.postfx.builder.<a href="ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder"><span class="typeNameLink">PostFXBuilder</span></a></li>
<li type="circle">ch.bildspur.postfx.<a href="ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx"><span class="typeNameLink">PostFXSupervisor</span></a> (implements ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx">Supervisor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ch.bildspur.postfx.pass.<a href="ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass"><span class="typeNameLink">Pass</span></a></li>
<li type="circle">ch.bildspur.postfx.<a href="ch/bildspur/postfx/Supervisor.html" title="interface in ch.bildspur.postfx"><span class="typeNameLink">Supervisor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
