STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§0.0§-1.0
DotProduct§blue§100.0§1.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§0.0§-50.0
DotProduct§blue§100.0§33.625§17.25
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§0.0§-1.0§0.0
DotProduct§blue§100.0§0.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§0.0§0.0§0.0
DotProduct§blue§100.0§0.0§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§7.25§-4.625§-15.75
DotProduct§blue§100.0§0.0§0.0§0.0
DotProduct§depth§0.0§0.0§0.1§0.067499995§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§7.25§-4.625§-15.75
DotProduct§blue§100.0§0.0§0.0§0.0
DotProduct§depth§0.0§0.0§0.1§0.067499995§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§7.25§-4.625§-15.75
DotProduct§blue§100.0§0.0§0.0§0.0
DotProduct§depth§0.0§0.0§0.0§0.067499995§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§39.625§-47.0§-5.625
DotProduct§blue§100.0§-24.25§0.0§0.0
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§39.625§-47.0§-5.625
DotProduct§blue§10000.0§-86.75§0.0§63.125
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§52.875§-72.0§2.625
DotProduct§blue§10000.0§-36.75§-150.0§-849.375
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§100.0§90.125§-39.5§37.625
DotProduct§blue§10000.0§-36.75§-150.0§-36.875
STATE_END
STATE_BEGIN
UNDO
GROUP§DotProduct§true
DotProduct§red§1000.0§156.375§148.875§3.875
DotProduct§blue§10000.0§-686.75§-337.5§-2086.875
STATE_END
