STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§count§4.9500012§10.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§count§7.7749996§10.0
Sidewalk§rotation§0.0§10.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§count§12.000002§10.0
Sidewalk§rotation§0.0010001798§0.1
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§count§14.000013§10.0
Sidewalk§rotation§7.5019046E-4§0.1
Sidewalk§mag§0.0050000297§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§count§14.000002§10.0
Sidewalk§offset§43.6§10.0
Sidewalk§rotation§-0.0511248§0.1
Sidewalk§mag§0.0050000297§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§count§10.999998§10.0
Sidewalk§size§57.0§300.0
Sidewalk§offset§40.974995§10.0
Sidewalk§rotation§-7.4978464E-4§0.1
Sidewalk§mag§1.0112497§10.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§stroke§0.0§0.0§1.0§1.0§1.0
Sidewalk§fill§0.0031249998§0.0§0.5§0.0§1.0
Sidewalk§count§10.999998§10.0
Sidewalk§size§57.0§300.0
Sidewalk§offset§40.974995§10.0
Sidewalk§rotation§-7.4978464E-4§0.1
Sidewalk§mag§1.0112497§10.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§weight§2.6875002§10.0
Sidewalk§stroke§0.0§0.0§1.0§1.0§1.0
Sidewalk§fill§0.0031249998§0.0§0.5§0.0§1.0
Sidewalk§count§10.999998§10.0
Sidewalk§size§57.0§300.0
Sidewalk§offset§48.325024§10.0
Sidewalk§rotation§8.752155E-4§0.1
Sidewalk§mag§10.01125§100.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§weight§2.6875002§10.0
Sidewalk§stroke§0.0§0.0§1.0§1.0§1.0
Sidewalk§fill§0.0031249998§0.0§0.5§0.0§1.0
Sidewalk§count§10.999998§10.0
Sidewalk§size§57.0§300.0
Sidewalk§offset§48.325024§10.0
Sidewalk§rotation§5.0021545E-4§0.1
Sidewalk§x mag§1.2492764E-4§0.1
Sidewalk§y mag§0.0012503881§0.1
STATE_END
STATE_BEGIN
UNDO
GROUP§Sidewalk§true
Sidewalk§weight§2.0000002§1.0
Sidewalk§stroke§0.0§0.0§1.0§1.0§1.0
Sidewalk§fill§0.0031249998§0.0§0.5§0.0§1.0
Sidewalk§count§15.000002§10.0
Sidewalk§size§27.375§300.0
Sidewalk§offset§39.53751§10.0
Sidewalk§rotation§0.0012499944§1.0
Sidewalk§x mag§0.013249997§0.1
Sidewalk§y mag§0.26499993§1.0
STATE_END
STATE_BEGIN
UNDO
STATE_END
STATE_BEGIN
UNDO
STATE_END
STATE_BEGIN
UNDO
STATE_END
STATE_BEGIN
UNDO
STATE_END
STATE_BEGIN
UNDO
STATE_END
