STATE_BEGIN
UNDO
GROUP§effects§true
effects§alpha fade§2.3203125§255.0
effects§radial delta§-3.1343791§10.0
effects§radial power§0.98333335§10.0
GROUP§particle§true
particle§count§60.000008§1000.0
particle§to center offset§2.3906252§10.0
particle§to center§0.13020849§10.0
particle§orbit angle§3.7718564E-7§10.0
particle§orbit mag§0.9010409§10.0
particle§gauss§0.28125003§10.0
particle§drag§0.7000006§0.1
particle§weight§1.9114579§10.0
particle§stroke§0.65206844§0.5125§1.0§1.0§1.0
particle§add hue§0.0§10.0
particle§mirrors§40.000008§300.0
particle§hue offset§0.079283975§1.0
particle§sat offset§0.48322958§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§effects§true
effects§alpha fade§2.3203125§255.0
effects§radial delta§-3.1343791§10.0
effects§radial power§0.98333335§10.0
GROUP§particle§true
particle§count§60.000008§1000.0
particle§to center offset§2.3906252§10.0
particle§to center§0.13020849§10.0
particle§orbit angle§3.7718564E-7§10.0
particle§orbit mag§0.9010409§10.0
particle§gauss§0.28125003§10.0
particle§drag§0.7000006§0.1
particle§weight§1.9114579§10.0
particle§stroke§0.65206844§0.5125§1.0§1.0§1.0
particle§add hue§0.0§10.0
particle§mirrors§40.000008§300.0
particle§hue offset§0.079283975§1.0
particle§sat offset§0.48322958§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§effects§true
effects§alpha fade§2.3203125§255.0
effects§radial delta§-3.1343791§10.0
effects§radial power§0.98333335§10.0
GROUP§particle§true
particle§count§60.000008§1000.0
particle§to center offset§2.3906252§10.0
particle§to center§0.13020849§10.0
particle§orbit angle§3.7718564E-7§10.0
particle§orbit mag§0.9010409§10.0
particle§gauss§0.28125003§10.0
particle§drag§0.7000006§0.1
particle§weight§1.9114579§10.0
particle§stroke§0.65206844§0.5125§1.0§1.0§1.0
particle§add hue§0.0§10.0
particle§mirrors§40.000008§300.0
particle§hue offset§0.079283975§1.0
particle§sat offset§0.48322958§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§effects§true
effects§alpha fade§2.3203125§255.0
effects§radial delta§-3.1343791§10.0
effects§radial power§0.98333335§10.0
GROUP§particle§true
particle§count§60.000008§1000.0
particle§to center offset§2.3906252§10.0
particle§to center§0.13020849§10.0
particle§orbit angle§3.7718564E-7§10.0
particle§orbit mag§0.9010409§10.0
particle§gauss§0.28125003§10.0
particle§drag§0.7000006§0.1
particle§weight§1.9114579§10.0
particle§stroke§0.65206844§0.5125§1.0§1.0§1.0
particle§add hue§0.0§10.0
particle§mirrors§40.000008§300.0
particle§hue offset§0.079283975§1.0
particle§sat offset§0.48322958§1.0
STATE_END
STATE_BEGIN
UNDO
GROUP§effects§true
effects§alpha fade§2.3203125§255.0
effects§radial delta§-3.1343791§10.0
effects§radial power§0.98333335§10.0
GROUP§particle§true
particle§count§60.000008§1000.0
particle§to center offset§2.3906252§10.0
particle§to center§0.13020849§10.0
particle§orbit angle§3.7718564E-7§10.0
particle§orbit mag§0.9010409§10.0
particle§gauss§0.28125003§10.0
particle§drag§0.7000006§0.1
particle§weight§1.9114579§10.0
particle§stroke§0.65206844§0.5125§1.0§1.0§1.0
particle§add hue§0.0§10.0
particle§mirrors§40.000008§300.0
particle§hue offset§0.079283975§1.0
particle§sat offset§0.48322958§1.0
STATE_END
