STATE_BEGIN
UNDO
GROUP§Ridge§true
Ridge§top§-150.20004§400.0
Ridge§bottom§325.0625§3000.0
Ridge§count§76.000015§200.0
Ridge§clear§
Ridge§ellipse stroke§0.0§0.0§1.0§1.0§1.0
Ridge§ellipse weight§2.237501§10.0
Ridge§ridge freq§0.05§10.0
Ridge§ridge amp§18.5125§1000.0
Ridge§noise freq§0.1375§10.0
Ridge§noise amp§0.6124999§10.0
Ridge§vertex speed§1.0§10.0
Ridge§slope ease§1.0§10.0
Ridge§line weight§1.8500003§10.0
STATE_END
STATE_BEGIN
UNDO
GROUP§Ridge§true
Ridge§top§-150.20004§400.0
Ridge§bottom§325.0625§3000.0
Ridge§count§76.000015§200.0
Ridge§clear§
Ridge§ellipse stroke§0.0§0.0§1.0§1.0§1.0
Ridge§ellipse weight§2.237501§10.0
Ridge§ridge freq§0.0033750264§0.1
Ridge§ridge amp§37.6375§100.0
Ridge§noise freq§0.1375§10.0
Ridge§noise amp§0.6124999§10.0
Ridge§vertex speed§1.0§10.0
Ridge§slope ease§1.0§10.0
Ridge§line weight§1.8500003§10.0
STATE_END
