SAVE
UNDO
STATE_BEGIN
GROUP§background§true
background§reset once§
background§redraw§false
background§fill§0.0§0.0§0.1§1.0§1.0
background§alpha fade§20.447914§100.0
background§split§240.4875§100.0
GROUP§matrix§true
matrix§translate§1000.0§0.0§0.0§0.0
matrix§rotate§1000.0§1033.2214§1430.0443§1505.1335
matrix§rotate speed§0.1§-0.0076249996§-0.007125003§-0.0048750006
GROUP§shape§true
shape§nofill§true
shape§fill§0.78567713§0.0§0.0§0.8354165§1.0
shape§stroke§0.09577563§0.43125§1.0§1.0§1.0
shape§weight§12.348748§100.0
shape§size§236.25§1000.0
shape§rectangle§2§rectangle§ellipse§box§sphere
STATE_END
