<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:36 CEST 2017 -->
<title>ch.bildspur.postfx.pass (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ch/bildspur/postfx/pass/package-summary.html" target="classFrame">ch.bildspur.postfx.pass</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Pass.html" title="interface in ch.bildspur.postfx.pass" target="classFrame"><span class="interfaceName">Pass</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasePass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">BasePass</a></li>
<li><a href="BloomPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">BloomPass</a></li>
<li><a href="BlurPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">BlurPass</a></li>
<li><a href="BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">BrightnessContrastPass</a></li>
<li><a href="BrightPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">BrightPass</a></li>
<li><a href="ChromaticAberrationPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">ChromaticAberrationPass</a></li>
<li><a href="DenoisePass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">DenoisePass</a></li>
<li><a href="GrayScalePass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">GrayScalePass</a></li>
<li><a href="InvertPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">InvertPass</a></li>
<li><a href="NoisePass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">NoisePass</a></li>
<li><a href="PixelatePass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">PixelatePass</a></li>
<li><a href="RGBSplitPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">RGBSplitPass</a></li>
<li><a href="SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">SaturationVibrancePass</a></li>
<li><a href="SobelPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">SobelPass</a></li>
<li><a href="ToonPass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">ToonPass</a></li>
<li><a href="VignettePass.html" title="class in ch.bildspur.postfx.pass" target="classFrame">VignettePass</a></li>
</ul>
</div>
</body>
</html>
