<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:36 CEST 2017 -->
<title>ch.bildspur.postfx.pass (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.bildspur.postfx.pass (PostFX 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bildspur/postfx/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bildspur/postfx/pass/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.bildspur.postfx.pass</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 26.03.17.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/BasePass.html" title="class in ch.bildspur.postfx.pass">BasePass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 27.03.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/BloomPass.html" title="class in ch.bildspur.postfx.pass">BloomPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 15.05.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/BlurPass.html" title="class in ch.bildspur.postfx.pass">BlurPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 27.03.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/BrightnessContrastPass.html" title="class in ch.bildspur.postfx.pass">BrightnessContrastPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 14.05.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/BrightPass.html" title="class in ch.bildspur.postfx.pass">BrightPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 27.03.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/ChromaticAberrationPass.html" title="class in ch.bildspur.postfx.pass">ChromaticAberrationPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 14.05.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/DenoisePass.html" title="class in ch.bildspur.postfx.pass">DenoisePass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 15.05.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/GrayScalePass.html" title="class in ch.bildspur.postfx.pass">GrayScalePass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 15.05.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/InvertPass.html" title="class in ch.bildspur.postfx.pass">InvertPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 14.05.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/NoisePass.html" title="class in ch.bildspur.postfx.pass">NoisePass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 15.05.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/PixelatePass.html" title="class in ch.bildspur.postfx.pass">PixelatePass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 14.05.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/RGBSplitPass.html" title="class in ch.bildspur.postfx.pass">RGBSplitPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 15.05.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/SaturationVibrancePass.html" title="class in ch.bildspur.postfx.pass">SaturationVibrancePass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 15.05.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/SobelPass.html" title="class in ch.bildspur.postfx.pass">SobelPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 01.04.17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/ToonPass.html" title="class in ch.bildspur.postfx.pass">ToonPass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 01.04.17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/bildspur/postfx/pass/VignettePass.html" title="class in ch.bildspur.postfx.pass">VignettePass</a></td>
<td class="colLast">
<div class="block">Created by cansik on 15.05.17.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/bildspur/postfx/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bildspur/postfx/pass/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
