<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:35 CEST 2017 -->
<title>Supervisor (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Supervisor (PostFX 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/bildspur/postfx/Supervisor.html" target="_top">Frames</a></li>
<li><a href="Supervisor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bildspur.postfx</div>
<h2 title="Interface Supervisor" class="title">Interface Supervisor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx">PostFXSupervisor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Supervisor</span></pre>
<div class="block">Handles the pass buffer and render technique.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/bildspur/postfx/Supervisor.html#clearPass-processing.core.PGraphics-">clearPass</a></span>(processing.core.PGraphics&nbsp;pass)</code>
<div class="block">Clear a pass (black with alpha).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/bildspur/postfx/Supervisor.html#compose-processing.core.PGraphics-">compose</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">Compose and finalize rendering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/bildspur/postfx/Supervisor.html#getCurrentPass--">getCurrentPass</a></span>()</code>
<div class="block">Get current pass of the pass buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/bildspur/postfx/Supervisor.html#getNextPass--">getNextPass</a></span>()</code>
<div class="block">Get next pass of the pass buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/bildspur/postfx/Supervisor.html#getResolution--">getResolution</a></span>()</code>
<div class="block">Returns pass buffer resolution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/bildspur/postfx/Supervisor.html#pass-ch.bildspur.postfx.pass.Pass-">pass</a></span>(<a href="../../../ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a>&nbsp;pass)</code>
<div class="block">Apply pass to texture.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/bildspur/postfx/Supervisor.html#render-processing.core.PGraphics-">render</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">Start a new multi-pass rendering.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/bildspur/postfx/Supervisor.html#setResolution-int-int-">setResolution</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Reset the resolution of the pass buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>void&nbsp;setResolution(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Reset the resolution of the pass buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - New width of the pass buffer.</dd>
<dd><code>height</code> - New height of the pass buffer.</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>int[]&nbsp;getResolution()</pre>
<div class="block">Returns pass buffer resolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int array as shader uniform.</dd>
</dl>
</li>
</ul>
<a name="render-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">Start a new multi-pass rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - Texture used as input.</dd>
</dl>
</li>
</ul>
<a name="pass-ch.bildspur.postfx.pass.Pass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>void&nbsp;pass(<a href="../../../ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a>&nbsp;pass)</pre>
<div class="block">Apply pass to texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - Pass to apply.</dd>
</dl>
</li>
</ul>
<a name="compose-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>void&nbsp;compose(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">Compose and finalize rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - Texture to render onto.</dd>
</dl>
</li>
</ul>
<a name="getNextPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPass</h4>
<pre>processing.core.PGraphics&nbsp;getNextPass()</pre>
<div class="block">Get next pass of the pass buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next pass of the pass buffer.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPass</h4>
<pre>processing.core.PGraphics&nbsp;getCurrentPass()</pre>
<div class="block">Get current pass of the pass buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current pass of the pass buffer.</dd>
</dl>
</li>
</ul>
<a name="clearPass-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPass</h4>
<pre>void&nbsp;clearPass(processing.core.PGraphics&nbsp;pass)</pre>
<div class="block">Clear a pass (black with alpha).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - Pass to clear.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/bildspur/postfx/PostFXSupervisor.html" title="class in ch.bildspur.postfx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/bildspur/postfx/Supervisor.html" target="_top">Frames</a></li>
<li><a href="Supervisor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
