<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:36 CEST 2017 -->
<title>ch.bildspur.postfx.builder (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ch/bildspur/postfx/builder/package-summary.html" target="classFrame">ch.bildspur.postfx.builder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PostFX.html" title="class in ch.bildspur.postfx.builder" target="classFrame">PostFX</a></li>
<li><a href="PostFXBuilder.html" title="class in ch.bildspur.postfx.builder" target="classFrame">PostFXBuilder</a></li>
</ul>
</div>
</body>
</html>
