<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 14 09:14:36 CEST 2017 -->
<title>PostFX (PostFX 1.0 API)</title>
<meta name="date" content="2017-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostFX (PostFX 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bildspur/postfx/builder/PostFX.html" target="_top">Frames</a></li>
<li><a href="PostFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.bildspur.postfx.builder</div>
<h2 title="Class PostFX" class="title">Class PostFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.bildspur.postfx.builder.PostFX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PostFX</span>
extends java.lang.Object</pre>
<div class="block">Basic PostFX api with builder pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#PostFX-processing.core.PApplet-">PostFX</a></span>(processing.core.PApplet&nbsp;sketch)</code>
<div class="block">Create a new PostFX context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#PostFX-processing.core.PApplet-int-int-">PostFX</a></span>(processing.core.PApplet&nbsp;sketch,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#clearPassCache--">clearPassCache</a></span>()</code>
<div class="block">Clears all cached passes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#preload-java.lang.Class-">preload</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Preload a specific path to avoid delay because of shader compiling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#render--">render</a></span>()</code>
<div class="block">Start a rendering the screen framebuffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#render-processing.core.PGraphics-">render</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">Start rendering a texture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#setResolution-int-int-">setResolution</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Re-initialise the framebuffer with a different size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#setResolution-processing.core.PApplet-">setResolution</a></span>(processing.core.PApplet&nbsp;sketch)</code>
<div class="block">Re-initialise the framebuffer with a different size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/bildspur/postfx/builder/PostFX.html#setResolution-processing.core.PGraphics-">setResolution</a></span>(processing.core.PGraphics&nbsp;texture)</code>
<div class="block">Re-initialise the framebuffer with a different size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostFX-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostFX</h4>
<pre>public&nbsp;PostFX(processing.core.PApplet&nbsp;sketch)</pre>
<div class="block">Create a new PostFX context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - Processing context.</dd>
</dl>
</li>
</ul>
<a name="PostFX-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostFX</h4>
<pre>public&nbsp;PostFX(processing.core.PApplet&nbsp;sketch,
              int&nbsp;width,
              int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - Processing context.</dd>
<dd><code>width</code> - Width of the pass buffer.</dd>
<dd><code>height</code> - Height of the pass buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;render(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">Start rendering a texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - Texture used to render.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PostFXBuilder pattern object.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder">PostFXBuilder</a>&nbsp;render()</pre>
<div class="block">Start a rendering the screen framebuffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PostFXBuilder pattern object.</dd>
</dl>
</li>
</ul>
<a name="setResolution-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(processing.core.PApplet&nbsp;sketch)</pre>
<div class="block">Re-initialise the framebuffer with a different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - Sketch with new size.</dd>
</dl>
</li>
</ul>
<a name="setResolution-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(processing.core.PGraphics&nbsp;texture)</pre>
<div class="block">Re-initialise the framebuffer with a different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - Texture object with new size.</dd>
</dl>
</li>
</ul>
<a name="setResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Re-initialise the framebuffer with a different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of the new framebuffer.</dd>
<dd><code>height</code> - Height of the new framebuffer.</dd>
</dl>
</li>
</ul>
<a name="preload-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../ch/bildspur/postfx/pass/Pass.html" title="interface in ch.bildspur.postfx.pass">Pass</a>&gt;&nbsp;T&nbsp;preload(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Preload a specific path to avoid delay because of shader compiling.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the pass to preload.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of the pass to preload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearPassCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPassCache</h4>
<pre>public&nbsp;void&nbsp;clearPassCache()</pre>
<div class="block">Clears all cached passes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ch/bildspur/postfx/builder/PostFXBuilder.html" title="class in ch.bildspur.postfx.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/bildspur/postfx/builder/PostFX.html" target="_top">Frames</a></li>
<li><a href="PostFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
